# final_bot_tiwtch

finalbot/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
finalbot/src/main/java/edu/wit/cs/rperkett/finalbot/: Main.java  User.java
